{
  "nodeModulesDir": "auto",
  "imports": {
    "hono": "npm:hono@4.0.2",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2"
  },
  "tasks": {
    "test": "deno test --allow-net --allow-env tests/"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  }
}
